<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web3Bengaluru - Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 10% auto;
            max-width: 500px;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        p a{
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            text-align: center;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media screen and (max-width: 600px) {
            .container {
                margin: 20% auto;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="./nobg.png" alt="Web3Bengaluru Logo">
        <h1>Web3Bengaluru</h1>
        <p>Our Website is Under Construction</p>
        <p>Stay tuned for exciting updates on Web3 and blockchain technology!</p>
        <p><strong>Contact us at : <a href="mailto:web3bengaluru@gmail.com">web3bengaluru@gmail.com</a></strong></p>
        <div class="social-icons">
            <a href="https://twitter.com/web3bengaluru" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/web3bengaluru/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/company/web3bengaluru" class="fa fa-linkedin"></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Web3Bengaluru. All rights reserved.</p>
    </footer>
</body>
</html>
